{
  "name": "agent-skill-routing-system",
  "version": "1.0.0",
  "description": "Production-grade agentic skill orchestration system for OpenCode",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --watch --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "check": "tsc --noEmit",
    "test": "jest --runInBand"
  },
  "keywords": [
    "agentic",
    "skill-routing",
    "orchestration",
    "mcp",
    "automation"
  ],
  "author": "OpenCode",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "fastify": "^4.26.0",
    "glob": "^11.0.0",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.6",
    "openai": "^4.47.1",
    "uuid": "^9.0.1",
    "yaml": "^2.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^25.6.2",
    "@types/uuid": "^9.0.8",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
